<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="">

		<title>
			What If I...Films
		</title>
	</head>
	<body>
		<header>
			<h1>What If I...Films</h1>
			<div class="border" align="center">
				<table align="center">
					<tr>
						<td>
							<nav>
								<ul id="navigator">
									<li class="nav">
										<a href="index.html" class="navitem">Home</a>
									</li>
									<li class="nav">
										<a href="about.html" class="navitem">About</a>
									</li>
									<li class="nav">
										<a href="contact.html" class="navitem">Contact Us</a>
									</li>
									<li class="nav">
										<a href="portfolio.html" class="navitem">Portfolio</a>
									</li>
								</ul>
							</nav>
						</td>
					</tr>
				</table>
			</div>
		</header>
		<table align="center" class="contact">
			<tr>
				<td>
					Contact Infomation
				</td>
			</tr>
		</table>
		<footer align="center" id="footer">
			<ul class="videonav">
				<li>
					<a href="https://www.facebook.com/WhatIfIFilms">
						<img src="img_trans.gif" class="spriteFaceBook"/>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCatGagluPwkp8syJNPjzY7w">
						<img src="img_trans.gif" class="spriteYouTube"/>
					</a>
				</li>
				<li>
					Static Iconic Navigation Credit: P.J. Onori
				</li>
			</ul>
		</footer>
		<script src="function.js"></script>
		<script src="jquery.js"></script>
		<script>
		$(function(){
			//css-tricks.com start
			$(window).bind("load", function() { 
   
	       var footerHeight = 0,
	       footerTop = 0,
	       $footer = $("#footer");
	           
	       positionFooter();
	       
	       function positionFooter() {
	       
            footerHeight = $footer.height();
            footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
   
           if ( ($(document.body).height()+footerHeight) < $(window).height()) {
               $footer.css({
                    position: "absolute"
               }).animate({
                    top: footerTop
               })
           } else {
               $footer.css({
                    position: "static"
               })
           }
           //css-tricks.com end
           
  		}	

	       $(window)
               .scroll(positionFooter)
               .resize(positionFooter)
	               
		});
			
		});
		</script>
	</body>
</html>